
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmbGtjdndtdXhhZXRiZHFvZHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNDE5OTQsImV4cCI6MjA1MzgxNzk5NH0.uV1f5jm_SyZshlkvxs9IQYOswLWFPnRMJggdchexyY4
VITE_SUPABASE_URL=https://jflkcvwmuxaetbdqoduj.supabase.co